-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 1, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 250.767 s <<< FAILURE! - in TestSuite
UserCheckOutMiniHeaterProduct(tests.testngTests.LennoxTest)  Time elapsed: 196.41 s  <<< FAILURE!
org.openqa.selenium.TimeoutException: Expected condition failed: waiting for visibility of Proxy element for: DefaultElementLocator 'By.xpath: //android.view.View[@resource-id='store-radius']' (tried for 100 second(s) with 500 milliseconds interval)
	at tests.testngTests.LennoxTest.UserCheckOutMiniHeaterProduct(LennoxTest.java:45)
Caused by: org.openqa.selenium.NoSuchElementException: 
An element could not be located on the page using the given search parameters. (WARNING: The server did not provide any stacktrace information)
Command duration or timeout: 0 milliseconds
For documentation on this error, please visit: https://www.seleniumhq.org/exceptions/no_such_element.html
Build info: version: '3.141.59', revision: 'e82be7d358', time: '2018-11-14T08:17:03'
System info: host: 'DESKTOP-7IDVFK7', ip: '192.168.29.143', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '1.8.0_151'
Driver info: io.appium.java_client.android.AndroidDriver
Capabilities {adbPort: 15009, appActivity: crc647cb4db12adeb0334.Splas..., appPackage: com.lennox.DaveNet, automationName: UiAutomator2, chromedriverChromeMappingFile: /root/.testobject_devices/w..., chromedriverExecutableDir: /root/.testobject_devices/w..., chromedriverPorts: [[26090, 26100]], databaseEnabled: false, desired: {adbPort: 15009, appActivity: crc647cb4db12adeb0334.Splas..., appPackage: com.lennox.DaveNet, automationName: UiAutomator2, chromedriverChromeMappingFile: /root/.testobject_devices/w..., chromedriverExecutableDir: /root/.testobject_devices/w..., chromedriverPorts: [[26090, 26100]], deviceName: Samsung_Galaxy_S9_free, name: UserCheckOutMiniHeaterProduct, noReset: false, platformName: Android, suppressKillServer: true, systemPort: 8209, testobject_platform_name: Android, testobject_test_name: UserCheckOutMiniHeaterProduct, uiautomator2ServerInstallTimeout: 60000}, deviceApiLevel: 29, deviceContextId: 78a1cd65-aba4-478f-8458-1ce..., deviceManufacturer: samsung, deviceModel: SM-G960U1, deviceName: 10.101.72.23:16027, deviceScreenDensity: 640, deviceScreenSize: 1440x2960, deviceUDID: 10.101.72.23:16027, javascriptEnabled: true, locationContextEnabled: false, name: UserCheckOutMiniHeaterProduct, networkConnectionEnabled: true, noReset: false, pixelRatio: 4, platform: LINUX, platformName: Android, platformVersion: 10, statBarHeight: 96, suppressKillServer: true, systemPort: 8209, takesScreenshot: true, testobject_device: Samsung_Galaxy_S9_free, testobject_device_name: Samsung Galaxy S9, testobject_device_session_id: 1f35bc33-d5ab-4d56-9628-f95..., testobject_platform_name: Android, testobject_project_id: saucelabs-default, testobject_test_name: UserCheckOutMiniHeaterProduct, testobject_test_report_api_url: https://api.us-west-1.sauce..., testobject_test_report_id: 59, testobject_test_report_url: https://app.saucelabs.com/t..., testobject_user_id: ishika1235, uiautomator2ServerInstallTimeout: 60000, viewportRect: {height: 2672, left: 0, top: 96, width: 1440}, warnings: {}, webStorageEnabled: false}
Session ID: 46e936a8-ba2a-4366-832d-fd1d05c5a9bb
*** Element info: {Using=xpath, value=//android.view.View[@resource-id='store-radius']}
	at tests.testngTests.LennoxTest.UserCheckOutMiniHeaterProduct(LennoxTest.java:45)

