-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 1, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 101.612 s <<< FAILURE! - in TestSuite
LoginFlow(tests.testngTests.LennoxTest)  Time elapsed: 80.438 s  <<< FAILURE!
org.openqa.selenium.InvalidElementStateException: 
Swipe action cannot be performed
Build info: version: '3.141.59', revision: 'e82be7d358', time: '2018-11-14T08:17:03'
System info: host: 'DESKTOP-7IDVFK7', ip: '192.168.29.143', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '1.8.0_151'
Driver info: io.appium.java_client.android.AndroidDriver
Capabilities {app: F:\LennoxAppFramework\src\m..., appActivity: crc647cb4db12adeb0334.Splas..., appPackage: com.lennox.DaveNet, automationName: UiAutomator2, databaseEnabled: false, desired: {app: F:\LennoxAppFramework\src\m..., appActivity: crc647cb4db12adeb0334.Splas..., appPackage: com.lennox.DaveNet, automationName: UiAutomator2, deviceName: OnePlus8_IND, noReset: false, platformName: android, platformVersion: 11.0}, deviceApiLevel: 30, deviceManufacturer: OnePlus, deviceModel: IN2011, deviceName: 8c0e4216, deviceScreenDensity: 450, deviceScreenSize: 1080x2400, deviceUDID: 8c0e4216, javascriptEnabled: true, locationContextEnabled: false, networkConnectionEnabled: true, noReset: false, pixelRatio: 2.8125, platform: LINUX, platformName: Android, platformVersion: 11, statBarHeight: 104, takesScreenshot: true, viewportRect: {height: 2148, left: 0, top: 104, width: 1080}, warnings: {}, webStorageEnabled: false}
Session ID: 1b701cb1-05a7-484b-903f-278a60b14125
	at tests.testngTests.LennoxTest.LoginFlow(LennoxTest.java:97)

