AndroidAppPath=src/main/java/app/aos.apk
iOSAppPath=src/main/java/app/ios.ipa
SCREENSHOTPATH=test-output
SauceLab_UserName=ishika1235
#SauceLab_UserName = ibatra30
#SauceLab_UserName=lnx_demo_user1
SauceLab_AccessKey=5db71aae-5dd3-4eba-96eb-8c13ae479767
#SauceLab_AccessKey = 1e73f58d-1d60-40e6-90b5-41cac2801453
#SauceLab_AccessKey=6321cf5d-8537-41c7-a1e5-1a1c9b3970bd
#Lennox@123
